<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="asset/fontawesome/fontawesome/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <title>Data Laptop</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-kiri">
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="header-kanan">
                <div class="gambarAdmin">
                    <img  src="img/Foto Rizki SMP.jpg" alt="">
                </div>
                <h1>Hi, Admin</h1>
                <div class="clear"></div>
            </div>
        </div>
        <div class="clear"></div>

    </header>

    <div class="container">
        <div class="judul-konten">
            <h1>Data Laptop</h1>
        </div>
        <div class="top-konten">
            <div class="tambah">
                <a href="#"><span><i class=" plus fas fa-plus"></span></i> Tambah Database</a>
            </div>
            <div class="pencarian">
                <input type="text" placeholder="Masukkan Keyword">
                <button type="submit"><span><i class="fas fa-search"></i></span> Cari</button>
            </div>
            <div class="clear"></div>
        </div>
        <div class="konten">
            <table>
                <tr class="tabelJudul">
                    <td>ID</td>
                    <td>Merk</td>
                    <td>Tipe</td>
                    <td>Processor</td>
                    <td>Disk</td>
                    <td>RAM</td>
                    <td>Foto</td>
                    <td>Harga</td>
                    <td>Stok</td>
                    <td>Aksi</td>
                </tr>
                <tr class="tabelIsi" >
                    <td>1</td>
                    <td>Dell</td>
                    <td>Inspiron 14 300 Series</td>
                    <td>Core i3</td>
                    <td>HDD 500 GB + SSD 128 GB</td>
                    <td>12 GB</td>
                    <td><img class="fotoLaptop" src="img/laptopDell.png" alt=""></td>
                    <td>7.000.000</td>
                    <td>100</td>
                    <td><a href="#"><i class="fas fa-edit fa-1x"></i></a> <a href="#"><i class="fas fa-trash fa-x"></i></a></td>
                </tr>
            </table>
        </div>
    </div>

</body>
</html>